<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>张志宇的博客</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A coder">
  <meta name="author" content="张志宇">
  <meta name="generator" content="Hugo 0.65.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://trumpzhang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://trumpzhang.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://trumpzhang.github.io"><img class="img-fluid"
          src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/trumpzhang/"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://trumpzhang.github.io"><img class="img-fluid"
            src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://trumpzhang.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/spring-cloud"
          class="text-primary">Spring cloud</a>
        
        <h2>Feign</h2>
        <div class="mb-3 post-meta">
          <span>By 张志宇</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 March 2020</span>
          
        </div>
        
        <img src="https://trumpzhang.github.io/images/springCloud/springCloud.jpg" class="img-fluid w-100 mb-4" alt="Feign">
        
        <div class="content mb-5">
          <p><strong>1.什么是Feign</strong>
Feign是一个声明式的Web Service客户端，它的目的就是让Web Service调用更加简单。Feign提供了Http请求的模板，通过编写简单的接口和插入注解，就可以定义好Http请求的参数、格式、地址等信息。而Feign则会完全代理Http请求，我们只需要像调用方法一样调用它就可以完成服务请求及相关处理，这使得我们调用Http API更加优雅。
Feign整合了Ribbon和Hystrix，从而让Feign的使用更加方便。
<strong>2.Feign的特性</strong></p>
<ul>
<li>可插拔的注解支持，包括Feign注解和JAX-RS注解;</li>
<li>支持可插拔的HTTP编码器和解码器;</li>
<li>支持Hystrix和它的Fallback;</li>
<li>支持Ribbon的负载均衡;</li>
<li>支持HTTP请求和响应的压缩。</li>
</ul>
<p>这看起来有点像我们springmvc模式的Controller层的RequestMapping映射。这种模式是我们非常喜欢的。Feign是用<code>@FeignClient</code>来映射服务的。
Feign是以接口方式进行调用,而不是通过RestTemplate来调用,feign底层还是ribbon,并进行了封装,让我们调用起来更加方便。</p>
<p><strong>3.使用Feign</strong>
对消费者服务进行改造</p>
<ul>
<li>引入坐标</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">        &lt;dependency<span style="color:#e6db74">&gt;
</span><span style="color:#e6db74">            &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span>
            &lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId<span style="color:#e6db74">&gt;
</span><span style="color:#e6db74">        &lt;/dependency&gt;</span>

</code></pre></div><ul>
<li><strong>application.yml</strong></li>
</ul>
<p>Feign默认不开启hystrix熔断，手动开启</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">server</span>:
  <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">8081</span>
<span style="color:#66d9ef">spring</span>:
  <span style="color:#66d9ef">application</span>:
    <span style="color:#66d9ef">name</span>: service-consumer
<span style="color:#66d9ef">eureka</span>:
  <span style="color:#66d9ef">client</span>:
    <span style="color:#66d9ef">service-url</span>:
      <span style="color:#66d9ef">defaultZone</span>: http://localhost:<span style="color:#ae81ff">9000</span>/eureka,http://localhost:<span style="color:#ae81ff">9001</span>/eureka <span style="color:#75715e">#多个地址用,号隔开</span>
<span style="color:#66d9ef">feign</span>:
  <span style="color:#66d9ef">hystrix</span>:
    <span style="color:#66d9ef">enabled</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e">#开启熔断功能</span>
</code></pre></div><ul>
<li>配置启动类</li>
</ul>
<p>加上<code>@EnableFeignClients</code>注解（启用Feign组件）</p>
<ul>
<li>建立FeignClient接口类
使用Feign非常简单，创建一个接口，并在接口上添加一些注解。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200224173929778.png" alt="在这里插入图片描述">
<strong>UserClient.java</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@FeignClient</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;service-provider&#34;</span><span style="color:#f92672">,</span>fallback <span style="color:#f92672">=</span> UserClientFallback<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span><span style="color:#75715e">//调用微服务的id
</span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">UserClient</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">//和controller里的请求路径、入参一致
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;user/get/{id}&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>UserClientFallback.java</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserClientFallback</span> <span style="color:#66d9ef">implements</span> UserClient <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        User user <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> User<span style="color:#f92672">();</span>
        user<span style="color:#f92672">.</span><span style="color:#a6e22e">setName</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;服务器忙，稍后再试&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> user<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p><strong>User.java</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.pojo<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> Integer id<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
<span style="color:#75715e">//省略setter和getter.....
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p><strong>UserController.java</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RestController</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserController</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> UserClient userClient<span style="color:#f92672">;</span>
    <span style="color:#a6e22e">@GetMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;user/get/{id}&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@HystrixCommand</span>
    <span style="color:#66d9ef">public</span> User <span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@PathVariable</span> <span style="color:#66d9ef">int</span> id<span style="color:#f92672">){</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">userClient</span><span style="color:#f92672">.</span><span style="color:#a6e22e">queryUserById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>访问</p>
<blockquote>
<p>http://localhost:8081/user/get/1</p>
</blockquote>
<p>结果：
<img src="https://img-blog.csdnimg.cn/20200224191801643.png" alt="在这里插入图片描述"></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://trumpzhang.github.io"><img src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:***"><i
                class="ti-mobile mr-3 text-primary"></i>***</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>甘肃兰州</li>
          <li class="mb-3"><a class="text-dark" href="mailto:2567269204@qq.com"><i
                class="ti-email mr-3 text-primary"></i>2567269204@qq.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/trumpzhang/">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/centos">Centos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/django">Django</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/hadoop">Hadoop</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/qt">Qt</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/scala">Scala</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/spring-boot">Spring boot</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/spring-cloud">Spring cloud</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ssm">Ssm</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vue">Vue</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2020 <a href="https://trumpzhang.github.io">张志宇</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://trumpzhang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://trumpzhang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/mark.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://trumpzhang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>