<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  <title>张志宇的博客</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A coder">
  <meta name="author" content="张志宇">
  <meta name="generator" content="Hugo 0.65.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://trumpzhang.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://trumpzhang.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://trumpzhang.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://trumpzhang.github.io"><img class="img-fluid"
          src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/trumpzhang/"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://trumpzhang.github.io"><img class="img-fluid"
            src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://trumpzhang.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://trumpzhang.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/ssm"
          class="text-primary">S s m</a>
        
        <h2>Spring</h2>
        <div class="mb-3 post-meta">
          <span>By 张志宇</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>04 March 2020</span>
          
        </div>
        
        <img src="https://trumpzhang.github.io/images/ssm/ssm.jpg" class="img-fluid w-100 mb-4" alt="Spring">
        
        <div class="content mb-5">
          <p>@<a href="%E4%B8%80.SSM%E6%A1%86%E6%9E%B6%E4%B9%8BSpring%E6%A1%86%E6%9E%B6">TOC</a></p>
<h1 id="前言">前言</h1>
<p>SSM（Spring+SpringMVC+MyBatis）框架集由Spring、MyBatis两个开源框架整合而成（SpringMVC是Spring中的部分内容）。常作为数据源较简单的web项目的框架。
本博客可作为SSM的入门教程，我分为了三个部分，即Spring、Spring MVC、MyBatis，每个部分包含简单的应用实例。
最后完成一个简单的在线商城</p>
<h1 id="一spring框架">一.Spring框架</h1>
<h2 id="1认识spring">1.认识Spring</h2>
<h3 id="11传统javaee开发">1.1传统JavaEE开发</h3>
<p>传统JavaEE项目在解决企业级应用问题时的“重量级”架构体系，使它的开发效率、开发难度和实际性能都令人失望。Spring以一个“救世主”形象出现在广大Java程序员面前。2002年，Rod Johnson在他的《Expert One-on-One Java EE Design and Development》一书中提出了Interface 21，也就是Spring框架的雏形。他提出技术应该以应用为主的主张，引发了人们对“正统”JavaEE的反思。2003年2月，Spring框架正式成为一个开源项目，并发布于SourceForge中。
Spring致力于JavaEE应用的各种解决方案，而不仅仅专注于某一层的方案，贯穿表现层、业务层和持久层。</p>
<h3 id="12-spring整体架构">1.2 Spring整体架构</h3>
<p>以下图片摘自百度搜索引擎
<img src="https://img-blog.csdnimg.cn/2019062323151257.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI2OTMxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
作为一个全面的解决方案，Spring坚持一个原则：不重新发明轮子，例如，对象持久化和ORM,Spring只是对现有的JDBC、Mybatis、Hibernate等技术提供支持，使之更易用。而不是重复实现。</p>
<ul>
<li>Spring Core是框架的基础部分，提供了IoC特性</li>
<li>Spring Context为企业级开发提供了便利的集成工具</li>
<li>Spring JDBC提供了JDBC的抽象层，简化了JDBC编码，同时使代码更健壮。</li>
<li>Spring ORM对市面上流行的ORM框架提供了支持</li>
<li>Spring Web为Spring在Web应用程序中的使用提供了支持</li>
</ul>
<h4 id="121-iocdi">1.2.1 IoC/DI</h4>
<p>控制反转（Inversion of Control,IoC）也称为依赖注入（Dependency Injection,DI）,用来降低程序代码之间的耦合度。
例如，在A类的方法中实例化了B类的对象，并调用其方法实现某种功能，则称A类依赖于B类。常见的业务层调用数据访问层以实现持久化操作</p>
<pre><code>//用户DAO接口，定义了所需的持久化方法DAO(Data Access Object)
public interface UserDao {
//保存信息方法
     public void save(User user);
}

//用户DAO实现类，实现对User类的持久化操作
public class UserDaoImpl implements UserDao{
	public void save(User user){
	System.out.println(&quot;已保存&quot;);
	}
}

//用户业务类，实现对User功能的业务管理
public class UserServiceImpl implements UserService{
	private UserDao dao=new UserDaoImpl();
	public void addNewUser(User user){
	dao.save(user);
	}
}
</code></pre><p>上面代码，UserServiceImpl对UserDaoImpl存在依赖关系，这样的代码存在严重的问题，即UserServiceImpl和UserDaoImpl高度耦合，如果因为需求变化需要替换UserDao的实现类，将导致UserServiceImpl中的代码随之发生修改。
而Spring能够分担这些额外的工作，并提供了完整的IoC实现，让我们得以专注于业务类和DAO类的设计与实现。
<strong>使用Spring 实现输出</strong></p>
<ul>
<li>开发环境的搭建，使用地表最强IDE—— JetBrains的IntelliJ  IDEA</li>
</ul>
<p>create New project-&gt;选择Spring-&gt;输入项目名（idea会自动下载Spring所需jar包，若下载不成功，请翻墙）</p>
<p>右击-&gt;src-&gt;new-&gt;package-&gt;输入包名(我使用com)-&gt;右击包-&gt;new-&gt;Java Class-&gt;建立“HelloSpring”Java类</p>
<pre><code>package com;

public class HelloSpring {
    private String str=null;

    public void print(){
        System.out.println(&quot;hello,&quot;+this.getStr());
    }

    public String getStr() {
        return str;
    }

    public void setStr(String str) {
        this.str = str;
    }
}
</code></pre><p>继续建立Spring的配置文件：
右击项目名-&gt;new-&gt;Directory-&gt;输入“resources”-&gt;右击“resources”-&gt;Mark Directory As-&gt;Resources Root，右击Resources文件夹，选择new-&gt;File-&gt;创建 applicationContext.xml
&ldquo;applicationContext.xml&quot;文件内容如下，配置Spring</p>
<pre><code>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;

&lt;!--通过bean元素声明需要Spring创建的实例。该实例的类型通过class属性指定，
并通过id属性为该实例指定一个名称，便于访问--&gt;
    &lt;bean id=&quot;HelloSpring&quot; class=&quot;com.HelloSpring&quot;&gt;
        &lt;!--pro[erty元素用来为实例的属性赋值--&gt;
        &lt;property name=&quot;str&quot;&gt;
            &lt;value&gt;Spring&lt;/value&gt;
        &lt;/property&gt;
    &lt;/bean&gt;


&lt;/beans&gt;
</code></pre><p>在com包下建立Test 主类来测试：</p>
<pre><code>package com;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

public class Test {
    public static void main(String[]args){
        String config=&quot;applicationContext.xml&quot;;
        ApplicationContext ac=new ClassPathXmlApplicationContext(config);
        HelloSpring helloSpring=(HelloSpring)ac.getBean(&quot;HelloSpring&quot;);

        //运行print方法
        helloSpring.print();
    }
}

</code></pre><p><img src="https://img-blog.csdnimg.cn/20190624010725944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDI2OTMxMg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
运行Test类主方法，查看控制台，看到成功输出了信息：
<img src="https://img-blog.csdnimg.cn/20190624010809886.png" alt="在这里插入图片描述">
这种做法解释了spring的“注入”，应用程序通过BeanFactory接口与Spring IoC容器交互，
ApplicationContext是BeanFactory的子接口，负责读取Spring配置文件，管理对象的加载、 生成，维护Bean对象之间的依赖关系，负责Bean的生命周期等。</p>
<h4 id="122-aop">1.2.2 AOP</h4>
<p>现实中有一些内容并不是面向对象（OOP）可以解决的，比如数据库事务，它对于企业级的Java EE应用而言是十分重要的。</p>
<p>面向切面编程 (Aspect Oriented Programming),时软件编程思想发展到一定阶段的产物，是对面向对象编程（Object Oriented Programming,OOP）的有益补充。AOP一般适用于具有横切逻辑的场合，如访问控制、事务管理、性能检测等。</p>
<p>面向切面编程，简单的说就是在不改变原有程序的基础上为代码段增加新的功能，对其进行增强处理。它的设计思想来源于代理设计模式。
面向切面的一些基本概念：</p>
<ul>
<li>切面（Aspect）:一个模块化的横切逻辑（或称横切关注点），可能会横切多个对象</li>
<li>连接点（Join Point）：程序执行中的某个具体的执行点</li>
<li>增强处理（Advice）：切面在某个特定连接点上执行的代码逻辑</li>
<li>切入点（PointCut）：对连接点的特征进行描述</li>
<li>目标对象（Target Object）:被一个或多喝切面增强的对象</li>
<li>AOP代理（AOP proxy）：由AOP框架所创建的对象，实现执行增强处理方法等功能</li>
<li>织入（weaving）：将增强处理连接到应用程序中的类型或对象上的过程</li>
</ul>
<p>在线商城的源码已上传至github <a href="https://github.com/HelloZzy23/onlineShop">去下载</a><a href="https://github.com/HelloZzy23/onlineShop">https://github.com/HelloZzy23/onlineShop</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://trumpzhang.github.io"><img src="https://trumpzhang.github.io/images/logo.png" alt="张志宇的博客"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:***"><i
                class="ti-mobile mr-3 text-primary"></i>***</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>甘肃兰州</li>
          <li class="mb-3"><a class="text-dark" href="mailto:2567269204@qq.com"><i
                class="ti-email mr-3 text-primary"></i>2567269204@qq.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/trumpzhang/">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/centos">Centos</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/django">Django</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/hadoop">Hadoop</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/qt">Qt</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/scala">Scala</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/spring-boot">Spring boot</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/spring-cloud">Spring cloud</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ssm">Ssm</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/vue">Vue</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/blog">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://trumpzhang.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | @2020 <a href="https://trumpzhang.github.io">张志宇</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://trumpzhang.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://trumpzhang.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/slick/slick.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/fuse.min.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/mark.js"></script>

<script src="https://trumpzhang.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://trumpzhang.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', '', 'auto');
  ga('send', 'pageview');
</script></body>
</html>